@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap');
:root{
    --Bground: black;
  }
  body,html{
    padding: 0;
    margin: 0;
    background-color: var(--Bground);
    color: white;
  }
  navbar ul{
    display: flex;
    list-style-type: none;
    text-align: center;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
  navbar ul li{
    padding: 0;
    margin-right: 1vw;
    margin-left: 1vw;
    text-align: center;
    }
  navbar ul li:hover{
    scale: 1.20;
  }
  navbar{
    height: 10%;
    padding: 0;
    position: fixed;
    margin: auto;
    display: block;
    top: 0;
    width: 98vw;
    text-align: center;
    font-size: 6vh;
    overflow: hidden;
    transform: translateY(0);
    border: solid white 0.5vw;
    border-top: none;
    border-radius: 0px 0px 10px 10px;
    z-index: 1;
    text-shadow: 4px 4px 5px black; 
    animation: 10s rgb infinite linear;
    font-family: 'Mr Dafoe', cursive;
  }
  navbar:hover{
    scale: 1.02;
  }
  section{
    margin: auto;
    width: 50vw;
    text-align: center;
    font-size: 6vw;
  }
  main{
    margin-top: 10vh ;
  }
  
  h1{
    margin: auto;
    margin-top: 100px;
    width: auto;
    font-size: 5vw;
    text-align: center;
    text-shadow: 4px 4px 5px black; 
  }
  h1:hover{
    scale: 1.05;
  }
  #cmd{
    background-image: url("https://bit.ly/3FScAME");
    width: auto;
    padding: 0.6em;
    height: 2em;
    font-family: 'Share Tech Mono', monospace;
    font-size: 10%;
    min-height: 125px;
    background-repeat: no-repeat;

  }
  p{
    margin-top: 5%;
    margin-left: 0;
    float: left;
    padding: 0px;
    border-right: solid 3px;
    color: rgb(49, 253, 49);
    font-size: 2vw;
    background-repeat: no-repeat;
    background-color: black;
    white-space: nowrap;
    overflow: hidden;
    animation-delay: 1s;
    animation: animated-text 6s steps(29,end) 1s 1 normal both ,
               animated-cursor 600ms steps(29,end) infinite;
  }
  section h1{
    padding: 0.25em;
    border: 1px solid white;
    border-radius: 10px;
    width: auto;
    animation: 10s rgb infinite linear;
    font-family: 'Press Start 2P', cursive;

  }
  .titleLine{
    width: 20vw;
  }
  a{
    color: white;
    text-decoration: none;
    margin: auto;
    width: 10vw;
  }
  a:hover{
    color: gray;
  }
  #profile-link img:hover{
    scale: 1.02;
    border: 2px yellow dashed;
  }
  #profile-link img{
    border-radius: 10px;
    border: 5px solid white;
    margin-top: 10px;
  }
 
  
  /*moblie media query*/
  
  @media screen and (max-width: 480px){
  
    h1{
      font-size: 20px;
    }
    navbar,section{
      font-size: 25px;
    }
    #cmd, p{
      padding: 0em;
      margin-top: 10px;
    }
  }
  @keyframes rgb {
    0%{
      background-color: red;
    }33%{
      background-color: blue;
    }66%{
      background-color: green;
    }100%{
      background-color: red;
    }
  }
  @keyframes animated-text{
    0%{width: 0;}
    99%{width: 48vw}
    100%{width: fill;}
  } 
  @keyframes animated-cursor{
    from{border-right-image: rgba(0,255,0,0.75)}
    to{border-right-color: transparent;}
  }
